@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@600&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,400;1,600;1,800&family=Roboto:ital,wght@0,100;0,300;0,500;1,100&family=Tilt+Prism&family=Varela+Round&display=swap');
/* css reset  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' sans-serif;

}
/* global variable */
:root{
    --sideBGColor: #040b14;
    --thèmeColor: #00A78E;
    --iconBGColor: #2C2F3F;
    --textColor: #353535;
    --bgColor: #F7F7F7;
}

/* header start  */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transform: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px 0;
}
header .profile img{
    width: 140px;
    height: 130px;
    border-radius: 50%;
    border: solid 10px var(--iconBGColor);
}
header .profile h1{
    color: white;
    font-weight: 600;
}
header .profile .socials-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .profile .socials-icons a:hover{
    background-color: var(--thèmeColor);
}

/* nav bar  */
header nav {
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover i{
    color: var(--thèmeColor);
}
header nav ul li .active i{
    color: var(--thèmeColor);
}
/* ==========footer=========== */
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
header .footer p a{
    color: var(--thèmeColor);
}
/* <!-- ==========mobile new toggle ========== --> */
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--thèmeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0,20%);
    display: none;
    z-index: 999;
}

/* ======mobile view=========== */
@media only screen and (max-width:1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}


/* header toggle */
.mobile-nav-active header{
    left: 0;

}
.mobile-nav-active header .footer{
    left: 0;

}


/* header END  */
/* <--------------------------------------------------------------------------> */
/*=================== MAIN SECTION SATRT ================ */
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width:1050px){
    main{
        margin-left: 0;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}
/* ============= Home section ============== */
#home{
    height: 100vh;
    width: 100%;
    background-image: url(./images/Photo\ le\ 04-10-2023\ à\ 21.13.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
/* ===========overlay============ */
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.047);
    position: absolute;
    top: 0;
    left: 0;

}
#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: var(--thèmeColor);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--thèmeColor);
}
@media only screen and (max-width:670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        color: white;
        letter-spacing: 0;
        margin-bottom: 10px;
        line-height: 50px;
    }
    #home .home-row h1 r{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}
/* <!-- ===================About section start============== --> */
#about{
    padding: 7px 30px;
}
/* ====Global heading========== */
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--thèmeColor);
    border-radius: 3px;
}
.sub-para{
    color: var(--textColor);
    font-size: 25px;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-top: 15px;
}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: var(--thèmeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--thèmeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}
/* =========mobile view===== */
@media  only screen and (max-width: 830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0;
        text-align: justify;

    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{

        font-weight: 400;
        font-size: 13px;
    }
}
@media  only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 90%;
    }
}
/* <!-- ===================About section END============== --> */

/* <<<=============================<<<<<<<<<<<<>>>>>>>>>>>>> -----------------------------------------*/
/* -----------facts section start ------------- */
#fact{
    padding: 50px 30px;
    background-color: white;
}
#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
#fact .fact-row .fact-box i{
    color: var(--thèmeColor);
    font-size: 40px;
}
#fact .fact-row .fact-box strong{
    color: var(--sideBGColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}
#fact .fact-row .fact-box p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;


}
/* Mobile view */

@media  only screen and (max-width: 700px){
    #fact{
        padding: 40px 10px;
    }
    #fact .fact-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
@media  only screen and (max-width: 370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }
    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
}
/* -----------facts section END ------------- */

/* ---------------------------------------------------------------------------------- */

/* ===============Skills section start============= */
#skills{
    padding: 70px 30px;
}
#skills .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skills .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
     
}
#skills .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skills .skill-row .skill-box .shill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skills .skill-row .skill-box .shill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--thèmeColor);
    border-radius: 20px;
}
/* ==========mobile view========= */
@media  only screen and (max-width: 450px){
    #skills{
        padding: 50px 15px; 
    }
    #skills .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}
/* ===============Skills section END============= */
/* ------------------------------------------------------------------------------- */
/* <!-- ======resume section Start ============= --> */
#resume{
    padding: 70px 30px;
    background-color: white;
}
#resume .resome-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}
#resume .resome-row .resume-cols{
    flex-basis: 50%;
}
#resume .resome-row .resume-cols h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;

}
#resume .resome-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--thèmeColor);
    position: relative;
}
#resume .resome-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--thèmeColor);
    background-color: white;
}
#resume .resome-row .resume-cols h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600 ;
    text-transform: uppercase;
}
#resume .resome-row .resume-cols .my-info p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
    
}
#resume .resome-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resome-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--thèmeColor);
    position: relative;
}
#resume .resome-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--thèmeColor);
    background-color: white;

}
#resume .resome-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightskyblue;
    color: var(--textColor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .resome-row .resume-cols .my-edu span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resome-row .resume-cols .my-edu span + p + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#resume .resome-row .resume-cols .pro-exp{
    padding: 0 20px 10px;
    border-left: 2px solid var(--thèmeColor);
    position: relative;
}
#resume .resome-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--thèmeColor);
    background-color: white;
}
#resume .resome-row .resume-cols .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resome-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
/* ----------------mibile view---------------- */
@media  only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;
    }
    #resume .resome-row{
     flex-direction: column;
    }
    #resume .resome-row .resume-cols{
        flex-basis: 100%;
    }
}
/* <!-- ======resume section END============= --> */
/* --------------------------------------------------------------------------------------*/


/* <!-- ----------portfolio section Start ------------ --> */
#portfolio{
    padding: 70px 30px;
}
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;

}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--thèmeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info{
        transform: scale(1);
        visibility: visible;

}
#portfolio .port-row .port-item .port-info h4{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p{
    color: var(--bgColor);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--thèmeColor);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    color: var(--bgColor);
}
/* --------mobile view----------- */
@media  only screen and (max-width: 650px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}
@media  only screen and (max-width: 350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}
/* <!-- ----------portfolio section END ------------ --> */
/* Responsive Personal Portfolio website using HTML, CSS, and JavaScript | with Typing Animation */








